# Android

Alura/: README.md
Alura/Web Service Parte I/android-sync-02/app/: build.gradle
Alura/Web Service Parte I/android-sync-04/app/: build.gradle
Alura/Web Service Parte II/android-sync-01/app/: build.gradle
Alura/Web Service Parte II/android-sync-02/: build.gradle
Alura/Web Service Parte II/android-sync-02/app/: build.gradle  google-services.json
Alura/Web Service Parte II/android-sync-02/app/src/main/: AndroidManifest.xml
Alura/Web Service Parte II/android-sync-02/app/src/main/java/br/com/alura/agenda/: ListaAlunosActivity.java
Alura/Web Service Parte II/android-sync-02/app/src/main/java/br/com/alura/agenda/firebase/: AgendaInstanceIDService.java  AgendaMessagingService.java
Alura/Web Service Parte II/android-sync-02/app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
Alura/Web Service Parte II/android-sync-02/app/src/main/java/br/com/alura/agenda/services/: DispositivoService.java
Alura/Web Service Parte II/android-sync-02/app/src/main/res/layout/: activity_lista_alunos.xml
Alura/server/database/main/: db.properties  db.script
Udemy/: README.md
Udemy/Section03/advanced-android-development/: local.properties
Udemy/Section05/advanced-android-development/: build.gradle
Udemy/Section06/advanced-android-development/: build.gradle
Udemy/Section06/advanced-android-development/app/: build.gradle
Udemy/advanced-android-development/Section03/app/: build.gradle
Udemy/advanced-android-development/Section05/app/: build.gradle
(+78 files in other folders)
